server {
    listen 80;
    server_name lottery.isliang.site;

    location /api  {
        proxy_pass http://swoole:9608;
        proxy_set_header request_id $request_id;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /reload {
        deny all;
    }

    location /shutdown {
        deny all;
    }

    location /ping {
        proxy_pass http://swoole:9608;
    }

    location /  {
        #npm run dev
        #proxy_pass http://127.0.0.1:8080;

        #router mode:history
        root /data1/www/htdocs/ilottery/dist;
        try_files $uri $uri/ /index.html last;
        index index.html;

        #router default
        #alias /data1/www/htdocs/image/dist/;
        #autoindex on;
    }
}
